* {
  margin: 0;
  font-size: 16px;
}
body {
  background-color: rgb(222, 222, 222);
  width: 100vw;
  height: 100vh;
  font-family: Karla, sans-serif;
  //center the card
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //separate the card and the footer
  gap: 10px;
}
.container {
  //Vertically, there is a column layout, with the second element being two horiz sections
  display: flex;
  flex-direction: column;
  width: min(50%, 640px);
  background-color: white;
  border-radius: 10px;
  overflow: hidden; //ensure borders are all rounded
  filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.173));
}
.desc {
  color: hsl(218, 22%, 67%);
}
@media (max-width: 750px) {
  article {
    flex-direction: column;
  }
  .container {
    min-width: 310px;
  }
}
@media (min-width: 750px) {
  article {
    flex-direction: row;
  }
  .container {
    min-width: 580px;
  }
}
article {
  display: flex;
  section:nth-child(1) {
    background-color: #2bb3b1;
  }
  section:nth-child(2) {
    background-color: #4abebd;
  }
}
article section:nth-child(2) {
  background-color: #4abebd;
}
.green {
  color: #acc82d;
}
button {
  color: rgba(255, 255, 255, 0.774);
  background-color: #acc82d;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.173));
}
button:hover {
  background-color: #94ad27;
  color: rgb(234, 234, 234);
}
#buttonArea {
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 30px;
}
section {
  padding-top: 40px;
  padding-bottom: 40px;
  padding: 35px 40px 25px;
  flex: 1;
}
ul {
  list-style: none;
  margin-left: -40px;
}
li {
  margin-bottom: 4px;
  color: hsla(203, 44%, 93%, 0.754);
}
.bold {
  font-weight: 700;
}
.desc {
  padding: 0 15px 0 0;
  margin-bottom: 20px;
}
.blue {
  color: #239492;
}
.big {
  font-size: 20px;
}
.subtitle {
  font-size: 18px;
  margin-bottom: 15px;
}
#title {
  margin-bottom: 20px;
  margin-top: 5px;
}
.white {
  color: white;
}
.lowWhite {
  color: rgba(255, 255, 255, 0.577);
}
.highWhite {
  color: rgba(255, 255, 255, 0.872);
}
#priceItems {
  display: flex;
  flex-direction: row;
  align-items: center;
}
#price,
#priceDescription {
  display: inline;
}
#price {
  font-size: 40px;
}
#priceInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}
