:root {
  --mainRevealWidth: 100vw;
  --navHeight: 83px;
  --lineWeight: 2px;
  --lineColour: #191919;
  --primary_colour: #191919;
  --secondary_colour: #2f2f2f;
  --grey: #e9e9e9;
  --desk1Container1Width: 630px; /*at a window width 1000*/
  --desk2Container1Width: 1031px; /*at a window width 1600*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  display: flex;
}

#rails {
  width: 100vw;
  height: 800px;
  border-bottom: 15px solid var(--primary_colour);
  display: flex;
  justify-content: center;
  margin-top: 50px;
  z-index: 1;
}
#rails .cover {
  width: 100%;
  background-color: var(--secondary_colour);
  height: 1250px;
  z-index: 2;
}
#rails #mainReveal {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  flex-grow: 0;
  gap: 0;
}
#rails #mainReveal #accordionLeft .vLine {
  filter: drop-shadow(4px 0 3px #3e3e3e);
  flex-shrink: 0;
}
#rails #mainReveal #accordionRight .vLine {
  filter: drop-shadow(-4px 0 3px #3e3e3e);
  flex-shrink: 0;
}
#rails #mainReveal .accordion {
  width: 30%; /*use percentages*/
  display: flex;
  flex-direction: row;
}
#rails #mainReveal .accordion .lgAccCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 264px;
  flex: 2;
  padding-top: 104px;
}
@media (max-width: 1340px) {
  #rails #mainReveal .accordion #lgAccCont {
    display: none;
  }
}
#rails #mainReveal .accordion .smAccCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 240px;
  padding-top: 110px;
  flex: 1;
}
#rails #mainReveal .accordion .tallVLine {
  height: calc(100% + var(--navHeight));
  position: relative;
  top: calc(-1 * var(--navHeight));
  z-index: 3;
  background: linear-gradient(white 13.35%, var(--lineColour) 13.35%);
  flex-shrink: 0;
}
#rails #mainReveal #center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#rails #mainReveal #center .centerAccordion {
  height: 72px;
}
#rails #mainReveal #center .centerAccordion .centAccCont {
  display: flex;
  justify-content: space-around;
  height: 100%;
}
#rails #mainReveal #center #shapeShift {
  height: 380px;
  width: 100%;
  background-color: var(--primary_colour);
}

.hLine {
  width: 100%;
  height: var(--lineWeight);
  min-height: var(--lineWeight);
  flex-shrink: 0;
}

.vLine {
  height: 100%;
  width: var(--lineWeight);
  min-width: var(--lineWeight);
  flex-shrink: 0;
}

.line {
  background-color: var(--lineColour);
  flex-shrink: 0;
}

.partHeight {
  height: 100%;
}

nav {
  height: var(--navHeight);
  background-color: var(--primary_colour);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 2;
}
nav ul {
  display: flex;
  justify-items: center;
  justify-content: space-between;
  width: 93%;
  list-style-type: none;
  color: white;
}
nav ul .moveLeft {
  margin-right: 25px;
}
nav ul li a {
  font-size: 18px;
  color: white;
}

/*main gets display flex. push center shapeshift outwards*/
.grey {
  background-color: var(--grey);
}

.black {
  background-color: var(--primary_colour);
}

section {
  outline: 4px solid red;
}

.yellow {
  outline: 12px solid yellow;
}

.green {
  outline: 8px solid green;
}

.cyan {
  outline: 12px solid cyan;
}

.flexCenter {
  display: flex;
  justify-content: center;
}

.flexAlign {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reverse {
  flex-direction: row-reverse;
}

.whFiller {
  width: 100%;
  height: 100%;
}

.wFiller {
  width: 100%;
}

section#one {
  height: 1347px;
}
section#one #fillerOneContainer {
  width: 100%;
}
section#one #fillerOneContainer #fillerOne {
  height: 74px;
}
section#one .contentContainer {
  width: 70%;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
}
section#one .contentContainer #centerDivider {
  height: 74px;
  flex-shrink: 0;
  position: relative;
}
section#one .contentContainer #centerDivider::after {
  content: ".";
  color: transparent;
  position: absolute;
  background-color: var(--secondary_colour);
  top: 0px;
  left: -100vw;
  height: var(--lineWeight);
  width: 100vw;
  z-index: -1;
}
section#one .contentContainer #centerDivider::before {
  content: ".";
  color: transparent;
  position: absolute;
  background-color: var(--secondary_colour);
  top: 70px;
  left: -100vw;
  height: 2px;
  width: 100vw;
  z-index: -1;
}
section#one .contentContainer #topSection,
section#one .contentContainer #bottomSection {
  display: flex;
  height: 100%;
}
section#one .contentContainer #topSection {
  display: flex;
  gap: 97px;
}
@media (max-width: 1340px) {
  section#one .contentContainer #topSection {
    flex-direction: column;
    justify-items: flex-end;
  }
  section#one .contentContainer #topSection #detailsS1 {
    display: none;
  }
}
section#one .contentContainer #topSection #detailsS1 {
  width: 212px;
  flex-shrink: 0;
  align-items: center;
  border-left: 2px solid var(--secondary_colour);
  border-right: 2px solid var(--secondary_colour);
}
@media (min-width: 1341px) {
  section#one .contentContainer #topSection #detailsS1 {
    display: flex;
  }
}
@media (max-width: 1340px) {
  section#one .contentContainer #topSection #detailsS1 {
    display: none;
  }
}
section#one .contentContainer #topSection #detailsS1 .greyBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 330px;
}
section#one .contentContainer #topSection #detailsS1 .greyBlock img {
  width: 35px;
  height: 35px;
}
section#one .contentContainer #topSection #mainTitleContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}
section#one .contentContainer #topSection #mainTitleContainer i {
  font-size: 1.3rem;
  color: var(--secondary_colour);
  margin-left: 3px;
  letter-spacing: 90%;
  max-width: 500px;
}
section#one .contentContainer #topSection #mainTitleContainer h1 {
  font-size: 128px;
  line-height: 120px;
  color: var(--secondary_colour);
}
section#one .contentContainer #topSection #mainTitleContainer h1 .highlighted {
  position: relative;
}
section#one .contentContainer #topSection #mainTitleContainer h1 .highlighted::after {
  content: ".";
  position: absolute;
  display: inline-block;
  width: 735px;
  height: 93px;
  background-color: var(--grey);
  color: transparent;
  top: 30px;
  left: -30px;
  z-index: -1;
}
section#one .contentContainer #topSection #mainTitleContainer h1 .bold {
  font-weight: 800;
}
section#one .contentContainer #topSection #mainTitleContainer .nameAndTypeOfRole {
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=styles.css.map */