Report created: 
	23/06/2024	15:29:30

Project name: Promo Aim.aep

Source files collected to: 
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Promo video\Distribution\Dunnoyet Promo aim

Source files collected: All

Collected comps:  
	Dunnoyet Promo
	Music
	Voiceover
	Typing scene
	Current Feature titles
	
Number of collected files:  14

Size of collected files:  22.1 MB

Collected source files: 
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Animation Gig\laptop.png
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Animation Gig\Typing scene aim.png
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Animations\capeSway.mp4
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Music\Mncane.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Music\Mncane[music+vocals].mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\1 dunnoyetAnalysesWhatYouKnow.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\2 makingLearningEffortless.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\3 youCanTakeNotes.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\4 visualiseYourGrowingBrain.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\5 andSetLearningGoals.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\6 thisIsTheFutureOfLearning.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\7 soNoMoreFailing.mp3
	C:\Users\babyb\Documents\Coding\Dunnoyet\Showcase\Voiceover\8 insteadSaveYourBusyBrain.mp3
	C:\Users\babyb\Documents\Sound Recordings\Example voiceover.m4a
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  1

Effect:  Keylight (1.2)
	

Layer:  Text Layer
	External dependencies:  
		Font family: “Ruda”, Font style: “SemiBold”

